# Proyecto-SQA

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jqueryui/questions/: VerifyEmptyValueInDateField.java  VerifyNonEditableDateField.java  VerifySelectedDateInField.java
src/main/java/com/jqueryui/tasks/: ClickOnDateField.java  EnterDateManually.java  NavigateToNextMonth.java  OpenDatepickerHomePage.java  SelectCurrentDay.java  SelectDayInCurrentMonth.java  SelectSpecificDay.java  SwitchToDatepickerIframe.java
src/main/java/com/jqueryui/userinterfaces/: DataPickerUi.java
src/main/java/com/jqueryui/utils/: Dictionary.java  GetCurrentDate.java
src/main/resources/: log4j.properties
src/test/java/com/jqueryui/runner/: DatepickersRunner.java
src/test/java/com/jqueryui/setup/: Setup.java
src/test/java/com/jqueryui/stepdefinitions/: DatepickerStepDefinitions.java
src/test/resources/features/: Calendar.feature
