webdriver.driver=chrome
webdriver.autodownload=true
chrome.switches=--start-maximized;--disable-infobars;--disable-popup-blocking;--ignore-certificate-errors;--incognito;--remote-allow-origins=*
serenity.project.name=Proyecto-SQA
webdriver.timeouts.fluentwait = 10000
webdriver.wait.for.timeout = 10000
serenity.console.colors = true
serenity.logging=VERBOSE
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.report.encoding=utf8
feature.file.encoding=utf8
headless.mode=false
