#
#Tue Sep 09 02:32:00 COT 2025
goog\:chromeOptions={args\=[--start-maximized, --disable-infobars, --disable-popup-blocking, --ignore-certificate-errors, --incognito, --remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
